SECRET_KEY = 'django-insecure-2c!y7y(cxm_dp_)viy%-$f0#b%6c%d04s_pzksn+%wo5px%m^l'
DEBUG = True

# database settings
POSTGRES_DB = TestForXedrumDB
POSTGRES_USER = TestAdmin
POSTGRES_PASSWORD = testadminroot
POSTGRES_HOST = database-test